body {
    background-color: var(--primary-bg-color);
    color: var(--primary-color);
    margin: 0;
    /*font-family: "Roboto", "Helvetica", "Arial", "sans-serif";*/
    /*margin:0;*/
    font-family:"Roboto","Helvetica","Arial",sans-serif;
    /*font-weight:400;*/
    /*font-size:0.875rem;*/
    /*line-height:1.43;*/
    /*letter-spacing:0.01071em;*/
    /*white-space:pre-wrap;*/
    /*word-break:break-word;*/
}
a {
    color: var(--primary-color);
}
:root {
    --primary-bg-color: #f0f0f0;
    --secondary-bg-color: #f5f5f5;
    --tertairy-bg-color: #e5e5e5;
    --primary-color: #333333;
    --line-color: #d7d7d7;
    --quick-search-bg-color: #ffffff;
    --quick-search-border-color: #d1d9e0;
    --Paper-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
@media (prefers-color-scheme: dark) {
    :root {
        --primary-bg-color: #121212;
        --secondary-bg-color: #1f1f1f;
        --tertairy-bg-color: #363636;
        --primary-color: #f0f0f0;
        --line-color: #2e2e2e;
        --quick-search-bg-color: #212830;
        --quick-search-border-color: #3d444d;

    }
}

.main-layout {
    display: grid;
    grid-template-areas:
    "header header"
    "sidebar main";
    grid-template-columns: minmax(auto, 240px) 1fr;
    grid-template-rows: auto 1fr;
}

@media only screen and (max-width: 1280px) {
    .main-layout {
        display: grid;
        grid-template-areas:
            "header header"
            "sidebar main";
        grid-template-columns: minmax(auto, 56px) 1fr;
        grid-template-rows: auto 1fr;
    }
}

@media only screen and (max-width: 960px) {
    .main-layout {
        display: grid;
        grid-template-areas:
            "header"
            "sidebar"
            "main";
        grid-template-columns: 1fr;
    }
}

div.main-container {
    overflow-y: scroll;
    height: calc(100vh - 64px);

    @media only screen and (max-width: 960px) {
        height: calc(100vh - 64px - 64px - 1px);
    }
}

main {
    margin: 0 auto;
    max-width: clamp(300px, 100%, 1200px);
    padding: 24px;
}

main > :not(:first-child) {
    margin-top: 24px;
}

main > header > :not(:first-child) {
    margin-top: 24px;
}